[pytest]
addopts = --ds=settings.base --cov ieia --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements edx-ora2
filterwarnings =
    ignore:.*Passing an id_generator directly is deprecated in favor of constructing the Runtime with the id_generator.*
    ignore::xblock.fields.ModifyingEnforceTypeWarning
