[tox]
envlist = py{38, 312}-django{42}, js, quality

[testenv]
deps =
    setuptools
    -rrequirements/test.txt
    django42: Django>=4.2,<4.3
    
commands = 
    pytest

[testenv:js]
allowlist_externals = make
deps =
    setuptools
    -rrequirements/test.txt
    Django>=4.2,<5.0
commands = 
    make install-js
    make static
    make test-js

[testenv:quality]
setenv = 
    PYTHONPATH = .
allowlist_externals = 
    make
    npm
deps =
    setuptools
    -rrequirements/test.txt
    -rrequirements/quality.txt
    -rrequirements/test-acceptance.txt
commands = 
    npm install jshint --no-save
    make quality
    python manage.py makemessages -l eo
    make check_translations_up_to_date
    make validate_translations

